# AndroidTicketApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/ticketappversiontwo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketappversiontwo/: AnaSayfa.java  BiletListesi.java  DataBaseSQL.java  MainActivity.java  MapsActivity.java  MyProfile.java  RezervasyonEkrani.java  SatinAlma.java  SignUP.java
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_bilet_listesi.xml  activity_main.xml  activity_my_profile.xml  activity_rezervasyon_ekrani.xml  activity_satin_alma.xml  activity_sign_up.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ticketappversiontwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
